{
    "name": "Math Class",
    "short_name": "math class",
    "icons": [
      {
         "src": "src/assets/favicon/favicon.ico",
         "type": "image/x-icon"
      },
       {
          "src": "src/assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "src/assets/favicon//android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }